<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find cluerosity_description)/urdf/materials.xacro" />
    <xacro:include filename="$(find cluerosity_description)/urdf/physics.xacro" />

    <!-- 
        +===========================+
        |      Fixed Link Macro     |
        +==========================+ 
    -->

    <xacro:macro name="fixed_link" params="name link_xyz link_rpy mesh_name joint_xyz joint_rpy parent">

        <link name="${name}">
            <visual>
                <origin xyz="${link_xyz}" rpy="${link_rpy}" />
                <geometry>
                    <mesh filename="${mesh_name}" />
                </geometry>
            </visual>

        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${name}" />
            <origin xyz="${joint_xyz}" rpy="${joint_rpy}" />
        </joint>
    </xacro:macro>


    <!-- 
        +=============================+
        |      Wheel Shaft Macro      |
        +============================+ 
    -->

    <xacro:macro name="cluerosity_shaft" params="name joint_xyz">

        <link name="${name}">
            <visual>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <geometry>
                    <cylinder radius="0.010" length="0.550" />
                </geometry>
                <material name="white" />
            </visual>
        </link>

        <joint name="${name}_joint" type="fixed">
            <parent link="base_link" />
            <child link="${name}" />
            <origin xyz="${joint_xyz}" rpy="0 0 0" />
        </joint>
    </xacro:macro>


    <!-- 
        +==============================================+
        |      Base Link and Base footprint Macro      |
        +==============================================+ 
    -->

    <xacro:macro name="base_link">
        <link name="base_link">
            <visual>
                <origin rpy="0 ${pi} ${-pi/2}" xyz="0 0 0.15" />
                <geometry>
                    <mesh filename="${robot_base}" />
                </geometry>
            </visual>
            <xacro:box_collision 
                xyz="0 0 0.075" rpy="0 0 0"  
                box_size="0.8 0.4 0.15"/>
            <xacro:box_collision 
                xyz="-0.325 0.14 0.2" rpy="0 0 0"  
                box_size="0.15 0.12 0.1"/>
            <xacro:box_collision 
                xyz="0.45 0.1 0.05" rpy="0 0 0"  
                box_size="0.1 0.1 0.05"/>
            <xacro:link_inertia 
                xyz="0 0 0.075" rpy="0 0 0"  
                mass="56.77662104" 
                ixx="2.64" ixy="0.221" ixz="0.046"  
                iyy="0.907" iyz="-0.237"  izz="3.303"/>
        </link>

        <!-- Base footprint is on the ground under the robot -->
        <link name="base_footprint" />

        <joint name="base_footprint_joint" type="fixed">
            <origin xyz="0 0 -0.14" rpy="0 0 0" />
            <parent link="base_link" />
            <child link="base_footprint" />
        </joint>
    </xacro:macro>

</robot>
